# app configuration
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_APP_PROTOCOL=
NEXT_PUBLIC_APP_HOST=
NEXT_PUBLIC_APP_PORT=

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=
NEXT_PUBLIC_NETWORK_SHORT_NAME=
NEXT_PUBLIC_NETWORK_ID=
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=
NEXT_PUBLIC_NETWORK_RPC_URL=

# api configuration
NEXT_PUBLIC_API_BASE_PATH=
NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_API_PROTOCOL=
NEXT_PUBLIC_API_PORT=


NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=xxx
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxx
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=xxx
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=xxx
NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx
NEXT_PUBLIC_AUTH0_CLIENT_ID=xxx
NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx
NEXT_PUBLIC_MARKETPLACE_RATING_AIRTABLE_API_KEY=xxx

## DEPRECATED
NEXT_PUBLIC_SENTRY_DSN=xxx
NEXT_PUBLIC_RE_CAPTCHA_V3_APP_SITE_KEY=xxx